# maintain-android

./: README.md  settings.gradle
app/: build.gradle
app/docs/: git-learn.md
app/release/: app-release.apk  output-metadata.json  output.json
app/src/androidTest/java/com/example/maintain/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: code-copy.json  code.json  problem.json
app/src/main/java/com/example/maintain/: MainActivity.java  SplashActivity.java  StartActivity.java  TestActivity.java
app/src/main/java/com/example/maintain/basic/: BasicFragment.java
app/src/main/java/com/example/maintain/data/: AppDatabase.java
app/src/main/java/com/example/maintain/data/code/: Code.java  (+2 more)
app/src/main/java/com/example/maintain/login/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java
app/src/main/java/com/example/maintain/login2/: LoginActivity.java  LoginViewModel.java  RegisterActivity.java
app/src/main/java/com/example/maintain/ui/: MainFragment.java  MainPageViewModel.java  MainViewModel.java  StartFragment.java
app/src/main/java/com/example/maintain/utils/: ConvertUtil.java  DateUtil.java  EncryptUtil.java  JWTUtil.java  MobileInfoUtil.java  PhoneCheckUtils.java  PhoneUtils.java  SharedData.java  ThreadUtils.java
app/src/main/res/drawable/: ic_baseline_book_24.xml  ic_baseline_chevron_right_24.xml  ic_baseline_home_24.xml  ic_baseline_person_24.xml  ic_baseline_tools_24.xml  ic_baseline_work_24.xml  ic_key_24.xml  ic_launcher_foreground.xml  ic_learn_book_24.xml  ic_message_24.xml  ic_person_50.xml  ic_search_24.xml  ic_settings_24.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_start.xml  activity_test.xml  cell_code.xml  cell_code_card.xml  cell_learn.xml  cell_me.xml  cell_problem.xml  fragment_about.xml  fragment_code.xml  fragment_common_problem.xml  fragment_feed_back.xml  fragment_home.xml  fragment_key.xml  fragment_learn.xml  fragment_login.xml  fragment_main.xml  fragment_me.xml  fragment_register.xml  fragment_setting.xml  fragment_splash.xml  fragment_start.xml  fragment_tool.xml  tools_fragment.xml
app/src/main/res/menu/: bottom_nav_menu.xml  menu.xml
app/src/main/res/navigation/: bottom_navigation.xml  mobile_navigation.xml  nar_maintain.xml
app/src/main/res/values/: colors.xml  dimens.xml  ic_launcher_background.xml  strings.xml
app/src/main/res/values-zh-rCN/: strings.xml
app/src/test/java/com/example/maintain/: ExampleUnitTest.java
(+48 files in other folders)
