<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bottom_navigation"
    app:startDestination="@id/navigation_tool">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.example.maintain.ui.home.HomeFragment"
        android:label="@string/title_home"
        tools:layout="@layout/fragment_home" />
    <fragment
        android:id="@+id/navigation_me"
        android:name="com.example.maintain.ui.me.MeFragment"
        android:label="@string/title_me"
        tools:layout="@layout/fragment_me" >
        <action
            android:id="@+id/action_navigation_me_to_aboutFragment"
            app:destination="@id/aboutFragment" />
    </fragment>
    <fragment
        android:id="@+id/navigation_tool"
        android:name="com.example.maintain.ui.tool.ToolFragment"
        android:label="@string/title_tool"
        tools:layout="@layout/fragment_tool" />
    <fragment
        android:id="@+id/navigation_learn"
        android:name="com.example.maintain.ui.learn.LearnFragment"
        android:label="@string/title_learn"
        tools:layout="@layout/fragment_learn" />
    <fragment
        android:id="@+id/aboutFragment"
        android:name="com.example.maintain.ui.me.AboutFragment"
        android:label="fragment_about"
        tools:layout="@layout/fragment_about" />
</navigation>